# Login

SpringMvcUser/: .project  pom.xml
SpringMvcUser/src/main/resources/jbr/springmvc/dao/: UserDao.java
SpringMvcUser/src/main/resources/jbr/springmvc/model/: Login.java  User.java
SpringMvcUser/src/main/webapp/WEB-INF/: web.xml
